x = float(input())
y = float(input())

if x ** 2 + y ** 2 <= 10 ** 2:
    if x >= 0 and y >= 0:
        if x ** 2 + y ** 2 <= 5 ** 2:
            print('Опасность! Покиньте зону как можно скорее!')
        else:
            print("Зона безопасна. Продолжайте работу.")
    elif x <= 0 and y >= 0:
        if (x > -4 and y > 5) or (y > (5 / 3) * x + 35 / 3):
            print("Зона безопасна. Продолжайте работу.")
        else:
            print('Опасность! Покиньте зону как можно скорее!')
    elif y <= 0:
        if y >= 0.25 * x ** 2 + 0.5 * x - 35 / 4:
            print('Опасность! Покиньте зону как можно скорее!')
        else:
            print("Зона безопасна. Продолжайте работу.")
else:
    print("Вы вышли в море и рискуете быть съеденным акулой!")
